{
  "name": "@doitian/dsh-music",
  "version": "1.1.0",
  "description": "NetEase Cloud Music (music.163.com) player and AI DJ for DeepSeek Harness: a sidebar page with in-app playback, QR sign-in, and agent tools that curate the queue.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "deepseek-harness",
    "music",
    "netease",
    "music.163.com",
    "player",
    "dj"
  ],
  "license": "MIT",
  "author": "doitian",
  "homepage": "https://github.com/doitian/dsh-music#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doitian/dsh-music.git"
  },
  "bugs": {
    "url": "https://github.com/doitian/dsh-music/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "icon": "./icon.svg",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "icon.svg",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "changelog": "npx --yes git-cliff@2.14.2 --bump --output CHANGELOG.md",
    "test": "node --test --test-isolation=none \"test/*.test.mjs\"",
    "probe:headers": "node scripts/probe-headers.mjs",
    "test:live": "node --test --test-isolation=none \"test/live/*.test.mjs\"",
    "test:all": "npm test && npm run test:live"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
